<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:weightSum="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅎㅇ 1번"
            android:layout_weight="1"
            android:background="#ff0000">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅎㅇ 2번"
            android:layout_weight="2"
            android:background="#FFEB3B">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅎㅇ 3번"
            android:layout_weight="1"
            android:background="#00CA04">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111111"
        android:layout_above="@id/text2"
        android:layout_centerHorizontal="true">
    </TextView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="222222222"
        android:layout_centerInParent="true">
    </TextView>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="333333333"
        android:layout_below="@id/text2"
        android:layout_centerHorizontal="true">
    </TextView>
</RelativeLayout>