<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="How are you today?"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/nanumdahaengce"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="57dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toEndOf="@+id/main_title"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_email"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:background="@drawable/topright_round"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_title">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="🥰"
                    app:layout_constraintEnd_toEndOf="@+id/good_circle"
                    app:layout_constraintStart_toStartOf="@+id/good_circle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goodMood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/good_circle"
                    app:layout_constraintStart_toStartOf="@+id/good_circle"
                    app:layout_constraintTop_toBottomOf="@+id/good_circle" />

                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/good_circle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:progress_end_color="#002877"
                    app:progress_start_color="#9EFFEC"
                    app:progress_stroke_cap="round"
                    app:progress_stroke_width="10dp"
                    app:progress_text_color="#002BFF"
                    app:progress_text_size="10sp"
                    app:style="solid_line" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🙂"
                    app:layout_constraintEnd_toEndOf="@+id/soso_circle"
                    app:layout_constraintStart_toStartOf="@+id/soso_circle"
                    app:layout_constraintTop_toTopOf="@+id/textView5" />


                <TextView
                    android:id="@+id/tv_sosoMood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/soso_circle"
                    app:layout_constraintStart_toStartOf="@+id/soso_circle"
                    app:layout_constraintTop_toBottomOf="@+id/soso_circle" />

                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/soso_circle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/good_circle"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:progress_end_color="#006E02"
                    app:progress_start_color="#9FFF9C"
                    app:progress_stroke_cap="round"
                    app:progress_stroke_width="10dp"
                    app:progress_text_color="#00FF04"
                    app:progress_text_size="10sp"
                    app:style="solid_line" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🥵"
                    app:layout_constraintEnd_toEndOf="@+id/bad_circle"
                    app:layout_constraintStart_toStartOf="@+id/bad_circle"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />

                <TextView
                    android:id="@+id/tv_badMood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/bad_circle"
                    app:layout_constraintStart_toStartOf="@+id/bad_circle"
                    app:layout_constraintTop_toBottomOf="@+id/bad_circle" />

                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/bad_circle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@+id/soso_circle"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:progress_end_color="#670000"
                    app:progress_start_color="#FFB2B2"
                    app:progress_stroke_cap="round"
                    app:progress_stroke_width="10dp"
                    app:progress_text_color="#FF0000"
                    app:progress_text_size="10sp"
                    app:style="solid_line" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/topright_round"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/tv_allCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/answer_circle"
                    app:layout_constraintEnd_toStartOf="@+id/answer_circle"
                    app:layout_constraintTop_toTopOf="@+id/answer_circle" />

                <TextView
                    android:id="@+id/tv_mood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tv_allCnt"
                    app:layout_constraintStart_toStartOf="@+id/tv_allCnt"
                    app:layout_constraintTop_toBottomOf="@+id/tv_allCnt" />

                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/answer_circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:progress_end_color="#0041C3"
                    app:progress_start_color="#9EFFEC"
                    app:progress_stroke_cap="round"
                    app:progress_stroke_width="15dp"
                    app:progress_text_color="#4363FF"
                    app:progress_text_size="20sp"
                    app:style="solid_line" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>