<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imageView_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="text_area"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#70000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_alignParentBottom="true">
        </TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="text_area"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp"
        android:ellipsize="end">
    </TextView>
    </LinearLayout>